<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-rG-pqT">
                                <rect key="frame" x="-2" y="0.0" width="397" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-T6-8wD">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTG Life Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-UT-GRm">
                                                <rect key="frame" x="92" y="80" width="213" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-pH-HjD">
                                                <rect key="frame" x="145.66666666666666" y="132" width="106" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Player"/>
                                                <connections>
                                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDe-Ys-kyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-dP-Ry4">
                                                <rect key="frame" x="159" y="175" width="79" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="History"/>
                                                <connections>
                                                    <segue destination="LSn-b5-5ux" kind="show" identifier="showHistorySegue" id="ges-QG-pdz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-3B-bWd">
                                                <rect key="frame" x="26" y="268" width="345" height="476"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSER LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-XU-5eg">
                                                <rect key="frame" x="145" y="226" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QOx-XU-5eg" firstAttribute="centerX" secondItem="0z7-dP-Ry4" secondAttribute="centerX" id="0nv-ZB-alQ"/>
                                            <constraint firstItem="gFO-UT-GRm" firstAttribute="top" secondItem="Ehm-T6-8wD" secondAttribute="top" constant="80" id="3gL-cf-Juc"/>
                                            <constraint firstItem="gFO-UT-GRm" firstAttribute="centerX" secondItem="Ehm-T6-8wD" secondAttribute="centerX" id="7At-mV-4v1"/>
                                            <constraint firstItem="0z7-dP-Ry4" firstAttribute="centerX" secondItem="q8Q-3B-bWd" secondAttribute="centerX" id="9I1-pl-eAK"/>
                                            <constraint firstItem="0z7-dP-Ry4" firstAttribute="top" secondItem="L7J-pH-HjD" secondAttribute="bottom" constant="8" id="adv-P5-JoR"/>
                                            <constraint firstAttribute="bottom" secondItem="q8Q-3B-bWd" secondAttribute="bottom" constant="856" id="bJM-4r-gjM"/>
                                            <constraint firstItem="q8Q-3B-bWd" firstAttribute="leading" secondItem="Ehm-T6-8wD" secondAttribute="leading" constant="26" id="iIH-oZ-bEh"/>
                                            <constraint firstAttribute="height" constant="1600" id="kPW-GV-paZ"/>
                                            <constraint firstItem="L7J-pH-HjD" firstAttribute="centerX" secondItem="0z7-dP-Ry4" secondAttribute="centerX" id="mNG-io-eLb"/>
                                            <constraint firstItem="L7J-pH-HjD" firstAttribute="top" secondItem="gFO-UT-GRm" secondAttribute="bottom" constant="18.333333333333343" id="pZo-fk-NfL"/>
                                            <constraint firstItem="QOx-XU-5eg" firstAttribute="top" secondItem="0z7-dP-Ry4" secondAttribute="bottom" constant="16" id="uJO-hH-t2A"/>
                                            <constraint firstItem="q8Q-3B-bWd" firstAttribute="top" secondItem="0z7-dP-Ry4" secondAttribute="bottom" constant="58" id="y22-J1-rVh"/>
                                            <constraint firstItem="gFO-UT-GRm" firstAttribute="centerX" secondItem="L7J-pH-HjD" secondAttribute="centerX" id="zwW-3w-3em"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ehm-T6-8wD" firstAttribute="centerX" secondItem="Oqw-rG-pqT" secondAttribute="centerX" id="0n4-8z-0Se"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehm-T6-8wD" secondAttribute="trailing" id="CIq-bR-8gO"/>
                                    <constraint firstItem="Ehm-T6-8wD" firstAttribute="leading" secondItem="Oqw-rG-pqT" secondAttribute="leading" id="SwR-yM-4kT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ehm-T6-8wD" secondAttribute="bottom" id="mY7-W3-YCZ"/>
                                    <constraint firstItem="Ehm-T6-8wD" firstAttribute="top" secondItem="Oqw-rG-pqT" secondAttribute="top" id="q8w-C1-0Gb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqw-rG-pqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="12C-0b-mkO"/>
                            <constraint firstItem="Ehm-T6-8wD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.87793" id="8Yw-N9-Wh7"/>
                            <constraint firstItem="Oqw-rG-pqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzZ-rM-HmH"/>
                            <constraint firstItem="Oqw-rG-pqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="Vlc-sC-JlG"/>
                            <constraint firstItem="Ehm-T6-8wD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.01018" id="oWG-jh-8wY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="L7J-pH-HjD" id="9OK-kG-SO3"/>
                        <outlet property="loserLabel" destination="QOx-XU-5eg" id="Sz4-rh-nL2"/>
                        <outlet property="playerStackView" destination="q8Q-3B-bWd" id="dg3-dW-2FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--History-->
        <scene sceneID="DA0-UZ-rrc">
            <objects>
                <viewController title="History" id="LSn-b5-5ux" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjq-0j-hVW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-UR-X7V">
                                <rect key="frame" x="30" y="115" width="333" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="GZb-rr-ulL">
                                        <rect key="frame" x="0.0" y="50" width="333" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZb-rr-ulL" id="s4T-0K-OKX">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFk-A9-XWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GT-Ct-Khg"/>
                    <connections>
                        <outlet property="tableView" destination="BOH-UR-X7V" id="0w5-dC-eis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbd-HC-hxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
